<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="530dip"
    android:layout_marginTop="0dip"
    android:background="@drawable/green_cup" >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:text="Login" />

    <EditText
        android:id="@+id/et_un"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_pw"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:alpha="0.5"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="text" 
        android:hint="Username"/>

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_alignLeft="@+id/et_un"
        android:layout_alignRight="@+id/btn_login"
        android:alpha="0.5"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_un"
        android:layout_alignParentLeft="true"
        android:src="@drawable/graduationhat" />

</RelativeLayout>