<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_cup"
    tools:context="com.example.advancedprs.ShortEssay"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please give you well-thought answer below"
            android:textSize="12pt" />

        <EditText
            android:id="@+id/essaytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/essaysubmit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</FrameLayout>